body, h2, h3, h4, h5, ul, dl, dt, dd, p {
	padding: 0;
	margin: 0;
}

body {
	font-family: roman, Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
	background-color: #f8f8f8;
}

h2, h3, h4, h5 {
	font-weight: bold;
}

ul {
	list-style: none;
}

a {
	display: block;
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
}

.clearfix:after{
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix{
	zoom: 1;
}
